{
  "name": "justnote-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build-search-data": "node --import=specifier-resolution-node/register src/build-search-data.js",
    "dev": "next dev --experimental-https --hostname 0.0.0.0",
    "build": "next build && next-image-export-optimizer",
    "start": "next start",
    "lint": "next lint --fix",
    "deploy-prod": "bash bin/deploy-prod.sh"
  },
  "dependencies": {
    "@algolia/autocomplete-core": "^1.17.6",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^14.2.16",
    "@sindresorhus/slugify": "^2.2.1",
    "acorn": "^8.13.0",
    "clsx": "^2.1.1",
    "flexsearch": "^0.7.43",
    "mdast-util-to-string": "^4.0.0",
    "mdx-annotations": "^0.1.4",
    "next": "14.2.16",
    "next-image-export-optimizer": "^1.15.1",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-highlight-words": "^0.20.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-mdx": "^3.1.0",
    "specifier-resolution-node": "^1.1.4",
    "unist-util-filter": "^5.0.1",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@headlessui/react": "^2.1.10",
    "@headlessui/tailwindcss": "^0.2.1",
    "@heroicons/react": "^2.1.5",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.7.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-highlight-words": "^0.20.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
